{
    "name": "mornrain/morn-perf-sentry",
    "description": "前端性能埋点与资源评分库：静态分析 HTML 中的 CSS/JS/图片/字体，按 Core Web Vitals 规则输出 0-100 分与逐项扣分明细，并生成懒加载与缓存策略建议。零网络请求，PHP 7.4+。",
    "type": "library",
    "keywords": [
        "wordpress",
        "performance",
        "core-web-vitals",
        "lighthouse",
        "lazy-load",
        "cache-control",
        "static-analysis",
        "cls",
        "lcp"
    ],
    "homepage": "https://github.com/MornRain/morn-perf-sentry",
    "license": "MIT",
    "authors": [
        {
            "name": "MornRain",
            "homepage": "https://github.com/MornRain",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/MornRain/morn-perf-sentry/issues",
        "source": "https://github.com/MornRain/morn-perf-sentry",
        "security": "https://github.com/MornRain/morn-perf-sentry/security/advisories/new",
        "docs": "https://github.com/MornRain/morn-perf-sentry#readme"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "MornRain\\PerfSentry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MornRain\\PerfSentry\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php tests/run-tests.php",
        "demo": "@php examples/audit.php",
        "lint": "@php -l src/CachePolicySuggestor.php && @php -l src/LazyLoadHint.php && @php -l src/Resource.php && @php -l src/ResourceAuditor.php && @php -l src/ScoreCalculator.php",
        "test:phpunit": "phpunit",
        "lint:style": "phpcs"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
